# DoAnTTLTWeb

./: README.md  SQLQuerryForTTLTW.sql  bash.exe.stackdump  build.gradle  package-lock.json  pom.xml
gradle/: libs.versions.toml
src/main/java/Filter/: AuthorizationFilter.java  LanguageFilter.java
src/main/java/Test/: Customer.java  CustomerDAO.java  deleteCustomer.java  linkCreate.java  register.java
src/main/java/controller/admin/: AddCoupon.java  AdminIndex.java  ChangInf.java  ChangeImport.java  ChangeImport2.java  ChangeInformationProduct.java  ChangeStatusOrder.java  CompleteOrderServlet.java  CompleteOrderServlet2.java  CreateProduct.java  CreateProduct2.java  DailyRevenue.java  DeleteImport.java  DeleteProduct.java  DeleteProductChangePrice.java  ExportExcel.java  FromDayToDayRevenue.java  GetListCoupon.java  GetListProduct.java  GetListUser.java  HistoryChangeOrder.java  ImportDetail.java  ImportOrder.java  ListCouponPage.java  ListImport.java  ListLog.java  ListOrder.java  ListProduct.java  ListProductByDay.java  ListProductByDay2.java  ListProductChangePrice.java  ListUser.java  NeedProduct.java  OpenAndBlockAccount.java  OrderController.java  OrderDetailAdmin.java  ProductCannotBeSold.java  ProductDetail.java  RemoveCheckProduct.java  Revenue.java  (+10 more)
src/main/java/controller/admin/coupon/: AddCoupon.java  DeleteCoupon.java  GetListCoupon.java  ListCouponPage.java
src/main/java/controller/admin/order/: ChangeStatusOrder.java  HistoryChangeOrder.java  ListOrder.java  OrderController.java  OrderDetailAdmin.java
src/main/java/controller/admin/product/: ChangInf.java  ChangeInformationProduct.java  CreateProduct.java  CreateProduct2.java  DeleteProduct.java  DeleteProductChangePrice.java  GetListProduct.java  ListProduct.java  ListProductByDay.java  ListProductByDay2.java  ListProductChangePrice.java  NeedProduct.java  ProductCannotBeSold.java  ProductDetail.java  RemoveCheckProduct.java  Upload2.java
src/main/java/controller/admin/revenue/: AdminIndex.java  DailyRevenue.java  FromDayToDayRevenue.java  Revenue.java  RevenueDataServlet.java
src/main/java/controller/admin/user/: GetListUser.java  ListUser.java  OpenAndBlockAccount.java  UserDetail.java  listAdmin.java  lockAccount.java  lockAccountAdmin.java
src/main/java/controller/admin/warehouse/: ChangeImport.java  ChangeImport2.java  CompleteOrderServlet.java  CompleteOrderServlet2.java  DeleteImport.java  ImportDetail.java  ImportOrder.java  ListImport.java  warehouse.java  warehouse2.java
src/main/java/controller/testLog/: IDAO.java  IModel.java  Logging.java  User.java  UserDAO.java  UserDAOTest.java  absDAO.java
src/main/java/controller/user/: AddToCart.java  AddToCartDetail.java  AddToWishList.java  ApplyCoupon.java  BankAccountOtp.java  Blog.java  BlogDetail.java  ChangeAvartar.java  ChangeInf.java  ChangeInformation.java  ChangePass.java  ChangePassword.java  ChangeStatusOrderUser.java  Checkout.java  CheckoutController.java  CommentPage.java  CommentRating.java  Contact.java  CouponPage.java  FilterCategory.java  FilterPrice.java  ForgotPass.java  ForgotPassword.java  Index.java  Login.java  LoginForm.java  LoginToIndexByFB.java  LoginToIndexByGg.java  Logout.java  MyCouponPage.java  NewPassword.java  OrderDetailPage.java  OrderPage.java  Profile.java  RatingPage.java  RatingProduct.java  Register.java  RegisterForm.java  RemoveItemCart.java  RemoveItemWishList.java  (+14 more)
src/main/java/controller/user/cart/: AddToCart.java  AddToCartDetail.java  RemoveItemCart.java  UpdateCart.java  UpdateQuantity.java
src/main/java/controller/user/changeInfo/: ChangeAvartar.java  ChangeInformation.java  ChangePassword.java  ChangeStatusOrderUser.java
src/main/java/controller/user/checkout/: BankAccountOtp.java  CheckoutController.java  Vnpay.java
src/main/java/controller/user/coupon/: ApplyCoupon.java  SaveCoupon.java  SaveDiscount.java
src/main/java/controller/user/login/: ForgotPassword.java  LoginForm.java  LoginToIndexByFB.java  LoginToIndexByGg.java  Logout.java  NewPassword.java  RegisterForm.java  ValidateOTP.java
src/main/java/controller/user/page/: Blog.java  BlogDetail.java  ChangeInf.java  ChangePass.java  Checkout.java  CommentPage.java  Contact.java  CouponPage.java  ForgotPass.java  Index.java  Login.java  (+9 more)
src/main/java/database/: AbsDAO.java  CartDAO.java  CategoryDAO.java  ChangePriceDAO.java  CommentDAO.java  CouponDAO.java  CouponOfUserDAO.java  CouponTypeDAO.java  DAOInterface.java  ImportDAO.java  ImportDetailDAO.java  JDBCUtil.java  LogDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderHistoryDAO.java  PaymentDAO.java  ProductDAO.java  RatingDAO.java  StatusOrderDAO.java  UserDAO.java  WishListDAO.java
src/main/java/model/: AccountFB.java  Cart.java  CartItem.java  Category.java  ChangePrice.java  Comment.java  Coupon.java  CouponOfUser.java  CouponType.java  ErrorBean.java  Import.java  ImportDetail.java  Log.java  Order.java  OrderDetail.java  OrderHistory.java  Payment.java  Product.java  Rating.java  StatusOrder.java  User.java  UserGoogleDto.java  WishlistItem.java
src/main/java/util/: ConfigUtil.java  Constants.java  ConstantsFB.java  CountryIdentifier.java  DateFormatter.java  EHCacheUtil.java  Email.java  ExcelFilter.java  FormatCurrency.java  IPv4Converter.java  PasswordEncryption.java  ReadExcelFile.java
src/main/resources/: config.properties  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.html
src/main/webapp/WEB-INF/book/: Comment.jsp  MyCoupon.jsp  OTPBank.jsp  Order.jsp  OrderDetail.jsp  Rating.jsp  Vnpay.jsp  Wishlist.jsp  changeInformation.jsp  changePassword.jsp  checkout.jsp  contact.jsp  coupon.jsp  enterOtp.jsp  footer.jsp  forget.jsp  index.jsp  login.jsp  logintwo.jsp  logout.jsp  navbar.jsp  newPassword.jsp  profile.jsp  register.jsp  shop-details.jsp  shop-filter.jsp  shop-grid.jsp  shopping-cart.jsp  thankyou.jsp
src/main/webapp/css/: login.css  style.css  styleforbankaccount.css  styleforlogin.css
src/main/webapp/error/: error-404.html  error_500.html
src/main/webapp/js/: api7b30.js  main.js  scanqr.js
(+105 files in other folders)
