Stack trace:
Frame         Function      Args
0007FFFFA3F0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3F0, 0007FFFF92F0) msys-2.0.dll+0x2118E
0007FFFFA3F0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA6C8) msys-2.0.dll+0x69BA
0007FFFFA3F0  0002100469F2 (00021028DF99, 0007FFFFA2A8, 0007FFFFA3F0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3F0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3F0  00021006A545 (0007FFFFA400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA6D0  00021006B9A5 (0007FFFFA400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCAE2B0000 ntdll.dll
7FFCAD1E0000 KERNEL32.DLL
7FFCAB9F0000 KERNELBASE.dll
7FFCADB60000 USER32.dll
7FFCABFB0000 win32u.dll
000210040000 msys-2.0.dll
7FFCACE40000 GDI32.dll
7FFCAB810000 gdi32full.dll
7FFCAB5D0000 msvcp_win.dll
7FFCAB6F0000 ucrtbase.dll
7FFCACE70000 advapi32.dll
7FFCAD950000 msvcrt.dll
7FFCACFC0000 sechost.dll
7FFCABF80000 bcrypt.dll
7FFCAD070000 RPCRT4.dll
7FFCAAD00000 CRYPTBASE.DLL
7FFCAB670000 bcryptPrimitives.dll
7FFCAD910000 IMM32.DLL
